[33mcommit 062dac9b941e966ea6902a1ef849e02f09b84f3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lukas Reithofer <lukas.reithofer@gmx.at>
Date:   Mon Nov 26 13:38:16 2018 +0100

    Pat is A Landwirtschaftler

[33mcommit 4df95838d4b61c306990192bbf7a91c2c209a612[m
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 19:02:15 2018 +0100

    dlsfj

[33mcommit 97c1b9196327e1bded26484a5cadebd4f6c513ed[m
Author: Lukas Reithofer <lukas.reithofer@gmx.at>
Date:   Thu Nov 22 18:55:36 2018 +0100

    hello

[33mcommit 072c1d871999980bb85b14658a8c2f5c28cbb4ba[m
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 18:52:08 2018 +0100

    class pat added

[33mcommit 329a852785a805ccb1f14f8875067e33cbff3aa5[m
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 18:45:57 2018 +0100

    edited

[33mcommit 1002eca373c2ffdeaa4223297e1f91755c75e2b3[m
Merge: f6fc691 81d0cf3
Author: Lukas Reithofer <lukas.reithofer@gmx.at>
Date:   Thu Nov 22 18:43:16 2018 +0100

    gay added

[33mcommit f6fc691eb8170cf7e346f3b7d0860a1e6c51093d[m
Author: Lukas Reithofer <lukas.reithofer@gmx.at>
Date:   Thu Nov 22 18:41:17 2018 +0100

    download

[33mcommit 81d0cf34dd35b92d7390af0c8e2e8f55841361f1[m
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 18:35:13 2018 +0100

    pat

[33mcommit 142330c3c9e74f24c79195df7cf6b76320eafd1d[m
Merge: 96b9456 a9a3147
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 18:32:26 2018 +0100

    Merge branch 'master' of https://github.com/SirLukasX/coffeemachine

[33mcommit 96b9456fe3b3995c27dc3d55b91288b53be44ad0[m
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 18:30:40 2018 +0100

    hallo"
    git status

[33mcommit a9a314788c556c08718877b9b26b8b29cd6fac19[m
Author: Lukas Reithofer <lukas.reithofer@gmx.at>
Date:   Thu Nov 22 18:29:47 2018 +0100

    new version with gay

[33mcommit f162e6586ce44b0d5daceb1f8a0668fd7e7b4295[m
Author: Patrick Schuh <patrick.schuh@hotmail.com>
Date:   Thu Nov 22 18:22:17 2018 +0100

    i am pat

[33mcommit b4e5aba64a9ba621ef1d97980c45b85188263ba9[m
Author: Lukas Reithofer <lukas.reithofer@gmx.at>
Date:   Thu Nov 22 18:10:37 2018 +0100

    Created Project
